# mysite_uwsgi.ini file
[uwsgi]

socket          = 127.0.0.1:8000
# Django-related settings
# the base directory (full path)
chdir           = /home/wcp/work/github-projects/my_blog
# Django's wsgi file
module          = my_blog.wsgi
# the virtualenv (full path)
home            = /home/wcp/.virtualenvs/py3_django2

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/wcp/work/github-projects/my_blog/my_blog.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize       = /home/wcp/var/logs/uwsgi/uwsgi_daemonize.log
pidfile         = /home/wcp/var/logs/uwsgi_pidfile.log
